# rezept2adoc

./: README.adoc  pom.xml
src/main/resources/templates/: Kochbuch.yml  Produkt.yml  Rezept.yml  RezeptFile.yml
src/main/resources/templates/draft/: Buch.yml  Rezept.txt
src/test/java/rezepte/: RezeptTestsuite.java  TestsuiteRezept.java
src/test/resources/kochbuch1/: Kochbuch.json  Kochbuch.rezept  Rezept1.rezept
